{"ConnectionStrings":{"EventsDb":"Host=localhost;Port=5432;Database=eventsdb;Username=postgres;Password=postgres"},"Jwt":{"Secret":"your-super-secret-key-for-jwt-token","Issuer":"EventManagementService","Audience":"EventManagementService"}}
